VITE_SUPABASE_PROJECT_ID="wusuliotfjfcdysbsdvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1c3VsaW90ZmpmY2R5c2JzZHZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjkwNDksImV4cCI6MjA3NTQ0NTA0OX0.-UawGF4b1fhyq8cllmQLo2KVIzBY2048w2uM87CVuIM"
VITE_SUPABASE_URL="https://wusuliotfjfcdysbsdvk.supabase.co"
